body{
    padding: 0;
    margin:0;
  
}

#title {
    //   border: 1px solid black;
      text-align: center;
      color: grey;
  }

  canvas {
      position: fixed;
      top: -10px;
      z-index: -1;
  }